spring.application.name=management

spring.datasource.url=jdbc:mysql://localhost:3306/money
spring.datasource.username=root
spring.datasource.password=Kumar@29

spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9090
server.address=0.0.0.0

spring.security.user.name = user
spring.security.user.password = 29

# Logging configuration
logging.level.root=INFO
logging.level.com.money.management.config=DEBUG
logging.file.name=application.log
